{
  "name": "aisweeper",
  "version": "1.0.0",
  "description": "Minesweeper AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenzierocks/aisweeper.git"
  },
  "keywords": [
    "minesweeper",
    "ai"
  ],
  "author": "Octavia Togami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenzierocks/aisweeper/issues"
  },
  "homepage": "https://github.com/kenzierocks/aisweeper#readme",
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/jquery": "^3.3.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/reactstrap": "^6.0.2",
    "@types/tether": "^1.4.4",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "chokidar-cli": "^1.2.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "reactstrap": "^6.3.1",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "type-zoo": "^3.0.0",
    "typescript": "^3.0.1",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "nodent-runtime": "^3.2.1"
  }
}
